{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-5cce7","appId":"1:157266862079:android:7da169fdee1a63837551ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-5cce7","configurations":{"android":"1:157266862079:android:7da169fdee1a63837551ca","ios":"1:157266862079:ios:803227b35fb4add97551ca"}}}}}}